name:           snake-fury
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lsmor/snake-fury#readme>
homepage:       https://github.com/lsmor/snake-fury#readme
bug-reports:    https://github.com/lsmor/snake-fury/issues
author:         Luis Morillo Najarro
maintainer:     example@example.com
copyright:      2021 Luis Morillo Najarro
license:        BSD3
license-file:   LICENSE
cabal-version:  1.12
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lsmor/snake-fury

library
  exposed-modules:
      App
      EventQueue
      GUI
      RenderState
      Snake
      TUI
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      src
  ghc-options: -rtsopts -Wall
  default-extensions:
      StrictData
  build-depends:
      BoundedChan >= 1.0.3.0
    , array >= 0.5.4.0
    , base >=4.14
    , bytestring >= 0.10.12.0
    , containers >= 0.6.5.1
    , linear >= 1.21.6
    , mtl >= 2.2.2
    , random >= 1.2.0
    , sdl2 >= 2.5.3.0
    , text >= 1.2
  default-language: Haskell2010

executable snake-gui
  main-is: snake-gui.hs
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      app
  default-extensions:
      StrictData
  ghc-options: -rtsopts -Wall -Wunused-imports
  build-depends:
      snake-fury
    , base >=4.14
    , sdl2 >= 2.5.3.0
  default-language: Haskell2010

executable snake-tui
  main-is: snake-tui.hs
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      app
  default-extensions:
      StrictData
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      BoundedChan
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , linear
    , mtl
    , random
    , sdl2
    , snake-fury
    , text
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      test
  default-extensions:
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      BoundedChan
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , linear
    , mtl
    , random
    , sdl2
    , snake-fury
    , text
  default-language: Haskell2010
