cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snake#readme>
homepage:       https://github.com/githubuser/snake#readme
bug-reports:    https://github.com/githubuser/snake/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/snake

library
  exposed-modules:
      App
      EventQueue
      GUI
      RenderState
      Snake
      TUI
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  default-extensions:
      StrictData
  build-depends:
      BoundedChan
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , linear
    , mtl
    , random
    , sdl2
    , text
  default-language: Haskell2010

executable snake-gui
  main-is: snake-gui.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  default-extensions:
      StrictData
  ghc-options: -rtsopts -Wall
  build-depends:
      BoundedChan
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , linear
    , mtl
    , random
    , sdl2
    , snake
    , text
  default-language: Haskell2010

executable snake-tui
  main-is: snake-tui.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      app
  default-extensions:
      StrictData
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      BoundedChan
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , linear
    , mtl
    , random
    , sdl2
    , snake
    , text
  default-language: Haskell2010

test-suite snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      test
  default-extensions:
      StrictData
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      BoundedChan
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , linear
    , mtl
    , random
    , sdl2
    , snake
    , text
  default-language: Haskell2010
