cabal-version:  3.0
name:           snake-fury
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lsmor/snake-fury#readme>
homepage:       https://github.com/lsmor/snake-fury#readme
bug-reports:    https://github.com/lsmor/snake-fury/issues
author:         Luis Morillo Najarro
maintainer:     example@example.com
copyright:      2021 Luis Morillo Najarro
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lsmor/snake-fury

library
  exposed-modules:
      EventQueue
      RenderState
      GameState
      Initialization
      App
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      src
  default-extensions:
      StrictData
  build-depends:
      base ^>=4.14
    , BoundedChan ^>= 1.0.3.0
    , array ^>= 0.5.4.0
    , bytestring ^>= 0.10.12.0
    , containers ^>= 0.6.5.1
    , transformers ^>= 0.5.6.2
    , mtl ^>= 2.2.2
    , random ^>= 1.2.0
  default-language: Haskell2010

library ascii
  exposed-modules:
      Renderer
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      src/frontends/ascii
  default-extensions:
      StrictData
  build-depends:
      snake-fury
    , base ^>=4.14
    , mtl ^>= 2.2.2
    , bytestring ^>= 0.10.12.0
  default-language: Haskell2010

library tui
  exposed-modules:
      Renderer
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      src/frontends/brick
  default-extensions:
      StrictData
  build-depends:
      snake-fury
    , base ^>=4.14
    , brick ^>= 0.62
    , mtl ^>= 2.2.2
    , text ^>= 1.2
  default-language: Haskell2010

library gui
  exposed-modules:
      Renderer
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      src/frontends/sdl
  default-extensions:
      StrictData
  build-depends:
      snake-fury
    , sdl2 ^>= 2.5.3.0
    , sdl2-ttf ^>= 2.1.2
    , base ^>=4.14
    , array ^>= 0.5.4.0
    , mtl ^>= 2.2.2
    , text ^>= 1.2
    , linear ^>= 1.21.6
    , BoundedChan ^>= 1.0.3.0
  default-language: Haskell2010


executable snake-fury-ascii
  main-is: snake-fury-ascii.hs
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      app
  default-extensions:
      StrictData
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      base >=4.7 && <5
    , snake-fury
    , ascii
    , bytestring ^>= 0.10.12.0
  default-language: Haskell2010

executable snake-fury-sdl
  main-is: snake-fury-sdl.hs
  other-modules:
      Paths_snake_fury
  hs-source-dirs:
      app
  default-extensions:
      StrictData
  ghc-options: -threaded -rtsopts -Wall
  build-depends:
      base >=4.7 && <5
    , snake-fury
    , gui
    , sdl2 ^>= 2.5.3.0
    , sdl2-ttf ^>= 2.1.2
  default-language: Haskell2010
